NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBZZVpr1nYmFVYFvjJTraaSoA0IRpQuIR8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mahasiswa-center.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://mahasiswa-center-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mahasiswa-center
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mahasiswa-center.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=721715615870
NEXT_PUBLIC_FIREBASE_APP_ID=1:721715615870:web:20bbc6c7710269d66ce02f

NEXT_PUBLIC_SUPABASE_URL=https://vbuumcywxunhzvffbvyb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZidXVtY3l3eHVuaHp2ZmZidnliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMDM2MzMsImV4cCI6MjA2NDc3OTYzM30.KNlKZy-mCKJOjx-kauZF8Rgf7D5lG8rP0JypRqgo46Q
