NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBbVcUDTbALKHr2wTN_KqJ6h_atpK9gMWc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mahasiswa-center-fc372.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mahasiswa-center-fc372
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mahasiswa-center-fc372.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1072398170302
NEXT_PUBLIC_FIREBASE_APP_ID=1:1072398170302:web:ac1abae443343947cf06ef
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-EL1ZY0055M

